#include<stdio.h>            /*さて、いっくよ〜♪*/
#include<string.h>           /*まずは文字列用の配列を用意します♪*/
int main(){                  /*そして成功のおまじない♪*/
  char str[21];              /*ここで文字列を用意しました♪*/
  int i,j;                   /*文字列の長さを取得するi,for文用のjを用意します♪*/
  scanf("%s",str);           /*文字列を入力してもらいます♪*/
  i=strlen(str);             /*文字列の長さを取得します♪*/
  for(j=i;j>0;j--){          /*for文を使い、後ろから出力します♪*/
    printf("%c",str[j-1]);   /*出力時は 'c' なので要注意です!!*/
  }                          /*(((^ω^==^ωギャアアアアアアアアアア*/
  printf("\n");              /*最後に改行を忘れない♪*/
  return(0);                 /*最後はreturn(0)でお片づけ♪*/
}                            /*お疲れ様♪*/

                             /*参考になってくれれば、嬉しいな♪*/